// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    // Looking at the right most bit of sel, it is a normal 16 mux between a and b, or c and d
    Mux16 (a=a, b=b, sel=sel[0], out=mux1);
    Mux16 (a=c, b=d, sel=sel[0], out=mux2);

    // Looking at the left most bit of sel, it is a 16 mux between mux1 and mux2
    Mux16 (a=mux1, b=mux2, sel=sel[1], out=out);

}